<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qlhx.aivms5</groupId>
        <artifactId>aivms5-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../aivms5-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aivms5-base</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.qlhx</groupId>
            <artifactId>common.core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-hystrix</artifactId>
        </dependency>
    </dependencies>
</project>