# aivms5

aivms5-base/: pom.xml
aivms5-base/src/main/java/com/qlhx/base/annotation/: BeanField.java  BeanMeta.java  ExcelField.java  ExcelMeta.java
aivms5-base/src/main/java/com/qlhx/base/apiimpl/: BaseApiImpl.java
aivms5-base/src/main/java/com/qlhx/base/baseface/: BaseInterface.java
aivms5-base/src/main/java/com/qlhx/base/bean/: BaseBean.java  Code.java  (+4 more)
aivms5-cofig-center/: pom.xml
aivms5-cofig-center/config-1/: pom.xml
aivms5-cofig-center/config-1/src/main/resources/: application.yml  bootstrap.yml
aivms5-cofig-center/config-2/: pom.xml
aivms5-cofig-center/config-2/src/main/resources/: application.yml
aivms5-parent/: pom.xml
aivms5-register-center/: pom.xml
aivms5-register-center/center-1/: pom.xml
aivms5-register-center/center-1/src/main/resources/: application.yml
aivms5-register-center/center-2/: pom.xml
aivms5-register-center/center-2/src/main/resources/: application.yml
aivms5-register-center/center-3/: pom.xml
aivms5-register-center/center-3/src/main/resources/: application.yml
aivms5-register-center/center-one/: pom.xml
aivms5-register-center/center-three/: pom.xml
aivms5-register-center/center-tow/: pom.xml
aivms5-service/: pom.xml
aivms5-service/auth-service/: pom.xml
aivms5-service/auth-service/auth-api/: pom.xml
aivms5-service/auth-service/auth-realize/: pom.xml
aivms5-service/auth-service/auth-realize/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
aivms5-service/auth-service/auth-realize/src/main/resources/mapper/: TestMapper.xml
aivms5-service/base-service/: pom.xml
aivms5-service/base-service/base-api/: pom.xml
aivms5-service/base-service/base-realize/: pom.xml
aivms5-service/base-service/base-realize/src/main/resources/: application-config.properties  application-redis.yml  application.yml  bootstrap.yml  generatorConfig.xml
aivms5-service/base-service/base-realize/src/main/resources/mapper/: BaseAccessRecordMapper.xml  BaseBlacklistShareMapper.xml  BaseDepartmentMapper.xml  BaseMemberMapper.xml  BaseNatiomMapper.xml  BaseResMapper.xml  BaseVisitReasonsMapper.xml  BaseVisitorCarMapper.xml  BaseVisitorMapper.xml  CardMapper.xml  TestMapper.xml  UserMapper.xml
aivms5-service/control-service/: pom.xml
aivms5-service/control-service/control-api/: pom.xml
aivms5-service/control-service/control-realize/: pom.xml
aivms5-service/control-service/control-realize/src/main/resources/: application.yml  generatorConfig.xml
aivms5-service/control-service/control-realize/src/main/resources/mapper/: KeyMapper.xml  PathDetailMapper.xml  PathMapper.xml  PersonGroupMapper.xml  RuleMapper.xml
aivms5-service/device-service/: pom.xml
aivms5-service/device-service/device-api/: pom.xml
aivms5-service/device-service/device-realize/: pom.xml
aivms5-service/device-service/device-realize/src/main/resources/: application.yml  logback-spring.xml
aivms5-service/door-service/: pom.xml
aivms5-service/door-service/door-api/: pom.xml
aivms5-service/door-service/door-realize/: pom.xml
aivms5-service/door-service/door-realize/src/main/resources/: application.properties  config.properties  generatorConfig_lidahai.xml  log4j.properties
aivms5-service/facedevice-service/: pom.xml
aivms5-service/facedevice-service/facedevice-api/: pom.xml
aivms5-service/facedevice-service/facedevice-realize/: pom.xml
aivms5-service/facedevice-service/facedevice-realize/src/main/resources/mapper/: FacedeviceMapper.xml
aivms5-service/gateway-service/: pom.xml
aivms5-service/gateway-service/gateway-api/: pom.xml
aivms5-service/gateway-service/gateway-realize/: pom.xml
aivms5-service/gateway-service/gateway-realize/src/main/resources/: application.yml
aivms5-service/hardware-service/: pom.xml
aivms5-service/hardware-service/hardware-api/: pom.xml
aivms5-service/hardware-service/hardware-realize/: pom.xml
aivms5-service/logger-service/: pom.xml
aivms5-service/logger-service/logger-api/: pom.xml
aivms5-service/logger-service/logger-realize/: pom.xml
aivms5-service/logger-service/logger-realize/src/main/resources/: application-amq.yml  application.yml  generatorConfig.xml
aivms5-service/logger-service/logger-realize/src/main/resources/mapper/: LoggerLogsMapper.xml
aivms5-service/wechat-service/: pom.xml
aivms5-service/wechat-service/wechat-api/: pom.xml
aivms5-service/wechat-service/wechat-realize/: pom.xml
aivms5-service/wechat-service/wechat-realize/src/main/resources/: application.yml  config.properties  generatorConfig.xml
aivms5-service/wechat-service/wechat-realize/src/main/resources/mapper/: AccessRecordMapper.xml  ArchivesMapper.xml  BlacklistMapper.xml  DepartmentMapper.xml  DraginResMapper.xml  EntranceGuardMapper.xml  FaceModelsMapper.xml  FingerPrintMapper.xml  LeaveApproveMapper.xml  LeaveMapper.xml  ResMapper.xml  SwingCardRecordMapper.xml  TakeoutResMapper.xml  ThoroughfareMapper.xml  UAreaMapper.xml  UBlacklistShareMapper.xml  UCompanyMapper.xml  UManagerMapper.xml  UMemberMapper.xml  UPartsMapper.xml  UPartsStatusMapper.xml  UPermissionMapper.xml  UPoliceLogsMapper.xml  UPreapplygoupMapper.xml  UPreapplygoupdetailMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  USysLogsMapper.xml  UTerminalMapper.xml  UTerminalPartsMapper.xml  UUserAreaMapper.xml  UUserDepMapper.xml  UUserMapper.xml  UUserNationMapper.xml  UUserRoleMapper.xml  UUserexpermissionMapper.xml  UWxappidMapper.xml  UWxuserMapper.xml  UWxuserPreapplygoupMapper.xml  UWxyystepMapper.xml  (+7 more)
aivms5-web/: pom.xml
aivms5-web/auth-web/: pom.xml
aivms5-web/auth-web/src/main/resources/: bootstrap.yml
aivms5-web/base-web/: pom.xml
aivms5-web/control-web/: pom.xml
aivms5-web/device-web/: pom.xml
aivms5-web/gateway/: pom.xml
aivms5-web/hardware-web/: pom.xml
aivms5-web/logger-web/: pom.xml
avims5-config/: pom.xml
avims5-config/src/main/java/com/qlhx/config/: ConfigInterceptor.java  ConfigServerApplication.java
avims5-config/src/main/resources/: application.yml  config-server.jks
qlhx-core/: pom.xml
(+674 files in other folders)
