#imgPath=D:/aivms5_image
imgPath=/home/byl/aivms5_image
rms_version=AIVMS5.0.0.01
#type 0 notvalid 1 shouldvalid 2 shouldgetcode
wxyytype=0
vcardnum=0
# isopen weixin 0 false 1 true
isopenweixin=0
wx.updatestatusuri=http://127.0.0.1:8137/Visitor/editOrderState?