syncwxyy.url=http://localhost:8083
#同步预约记录频率
syncapply.time=0 0/1 * * * ?
#微信预约开关
syncwxyy.switch=true
#companycode
companycode=C100000_1000
#设备接口地址
hddeviceurl=http://localhost:8083
#type 0 notvalid 1 shouldvalid 2 shouldgetcode
wxyytype=0
#卡号位数 0 八位 1 十位
vcardnum=0
# isopensenddata
isopensenddata=false
#image upload url
imguploadurl=http://wx.xjucan.com/qlimg/imgserver/uploadBase64
#data upload url
data.upload.url=http://wx.xjucan.com/AICloud/sync

datatoplatformDataTime=0 0/1 * * * ?