spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/aivms5?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:mybatis/*.xml

server.port=8095

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=service-door
eureka.instance.instance-id=service-door
eureka.instance.appname=${spring.application.name}
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/