
pro=door

#微耕门禁监听端口
weigengPord=61005
#微耕门禁监听IP,不写默认获得本地IP
weigengIp=

#ai门禁权限验证地址
aiGuardUrl=http://192.168.99.156/rms/proofmachine/proofSwingCard

#ai门禁权限验证通过，设备层是否开门
openDoor=false;

#是否开启威耕门禁
weigengDoorEnable=true
