<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aivms5-web</artifactId>
        <groupId>com.qlhx.aivms5</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qlhx.aivms5</groupId>
            <artifactId>base-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>